﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>

    <link rel="stylesheet" href="app.css" type="text/css" />

    <script src="appquote_layout.js"></script>
</head>
<body>
    <h1>Experimental AppQuote Layout</h1>

    <p>Known Issues:</p>
    <ul>
        <li>No floor plan</li>
    </ul>

    <div id="layout_warnings"></div>

    <canvas id="layout_canvas" width="800" height="600"></canvas>
</body>
</html>
